spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:ecomarket
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Necesario para que Android pueda conectarse a tu PC
server.address=0.0.0.0
server.port=8080
# que Hibernate cree el esquema al iniciar (solo para desarrollo)

# MUY IMPORTANTE: primero crea las tablas, luego ejecuta data.sql
spring.jpa.defer-datasource-initialization=true
